# indec-backend-das

./: pom.xml
scripts sql/: INDEC.sql  Super1-REST.sql  Super2-SOAP.sql  Super3-REST.sql  Super4-SOAP.sql
src/main/java/ar/edu/ubp/das/indecback/: IndecBackApplication.java
src/main/java/ar/edu/ubp/das/indecback/batch/: Ejecutor.java  MiTarea.java
src/main/java/ar/edu/ubp/das/indecback/beans/: CategoriaBean.java  IdiomaBean.java  LocalidadBean.java  LocalidadIndecBean.java  PaisBean.java  PrecioMinProductoBean.java  PrecioProductoBean.java  ProductoBean.java  ProductoCompletoBean.java  ProductoSucursalBean.java  ProvinciaBean.java  ProvinciaIndecBean.java  RubroBean.java  SucursalBean.java  SucursalMinBean.java  SupermercadoBean.java  SupermercadoIndecBean.java  TipoProductoBean.java
src/main/java/ar/edu/ubp/das/indecback/components/: SimpleJdbcCallFactory.java
src/main/java/ar/edu/ubp/das/indecback/config/: SecurityConfig.java
src/main/java/ar/edu/ubp/das/indecback/repositories/: IndecRepository.java  PreciosRepository.java  ProductosRepository.java  RegionalizacionRepository.java  SucursalesRepository.java
src/main/java/ar/edu/ubp/das/indecback/requests/: CategoriaRequest.java  CompararPreciosRequest.java  LocalidadesRequest.java  ProvinciasRequest.java  SucursalRequest.java  SucursalesLocalidadesRequest.java  SucursalesPrecioMinRequest.java  TraduccionRequest.java
src/main/java/ar/edu/ubp/das/indecback/resources/: IndecResources.java  PreciosResources.java  ProductosResources.java  RegionalizacionResources.java  SucursalesResources.java
src/main/java/ar/edu/ubp/das/indecback/services/: ComparadorFacade.java  SupermercadoRestService.java  SupermercadoService.java  SupermercadoServiceFactory.java  SupermercadoSoapService.java
src/main/java/ar/edu/ubp/das/indecback/utils/: Httpful.java  SOAPClient.java  SoapConfig.java  WSDLParser.java
src/main/resources/: application.properties  config.json
src/test/java/ar/edu/ubp/das/indecback/: IndecBackApplicationTests.java
supermercados/supermercadoRest/: pom.xml
supermercados/supermercadoRest/src/main/java/ar/edu/ubp/das/supermercadorest/: SupermercadoRestApplication.java
supermercados/supermercadoRest/src/main/java/ar/edu/ubp/das/supermercadorest/beans/: PrecioProductoBean.java  ProductoCompletoBean.java  SucursalBean.java
supermercados/supermercadoRest/src/main/java/ar/edu/ubp/das/supermercadorest/config/: SecurityConfig.java
supermercados/supermercadoRest/src/main/java/ar/edu/ubp/das/supermercadorest/repositories/: SupermercadoRepository.java
supermercados/supermercadoRest/src/main/java/ar/edu/ubp/das/supermercadorest/resources/: SupermercadoResources.java
supermercados/supermercadoRest/src/main/resources/: application.properties
supermercados/supermercadoRest/src/test/java/ar/edu/ubp/das/supermercadorest/: SupermercadoRestApplicationTests.java
supermercados/supermercadoRest2/: pom.xml
supermercados/supermercadoRest2/src/main/java/ar/edu/ubp/das/supermercadorest2/: SupermercadoRest2Application.java
supermercados/supermercadoRest2/src/main/java/ar/edu/ubp/das/supermercadorest2/beans/: PrecioProductoBean.java  ProductoCompletoBean.java  SucursalBean.java
supermercados/supermercadoRest2/src/main/java/ar/edu/ubp/das/supermercadorest2/components/: SimpleJdbcCallFactory.java
supermercados/supermercadoRest2/src/main/resources/: application.properties
supermercados/supermercadoRest2/src/test/java/ar/edu/ubp/das/supermercadorest2/: SupermercadoRest2ApplicationTests.java
supermercados/supermercadoWS/: pom.xml
supermercados/supermercadoWS/src/main/java/ar/edu/ubp/das/supermercadows/: SupermercadoWsApplication.java
supermercados/supermercadoWS/src/main/resources/: SupermercadoWS.wsdl  SupermercadoWS_schema1.xsd  application.properties
supermercados/supermercadoWS2/: pom.xml
supermercados/supermercadoWS2/src/main/java/ar/edu/ubp/das/supermercadows2/: SupermercadoWs2Application.java
supermercados/supermercadoWS2/src/main/resources/: SupermercadoWS2.wsdl  SupermercadoWS2_schema1.xsd  application.properties
supermercados/supermercadoWS2/src/test/java/ar/edu/ubp/das/supermercadows2/: SupermercadoWs2ApplicationTests.java
(+32 files in other folders)
