spring.application.name=supermercadoRest
server.servlet.context-path=/api/v1
server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=supermercado1;encrypt=false
spring.datasource.username=sa
spring.datasource.password=juan123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.security.user.name=rest123
spring.security.user.password=rest123
spring.security.user.roles=USER