spring.application.name=supermercadoRest2

server.servlet.context-path=/api/v1
server.port=8083
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=supermercado3;encrypt=false
spring.datasource.username=sa
spring.datasource.password=juan123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.security.user.name=rest1234
spring.security.user.password=rest1234
spring.security.user.roles=USER
