spring.application.name=indecBack
server.servlet.context-path=/api/v1/indec
server.port=8084
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=indec;encrypt=false
spring.datasource.username=sa
spring.datasource.password=juan123
spring.datasource.driver-classname=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.security.user.name=indec123
spring.security.user.password=indec123
spring.security.user.roles=USER


