spring.application.name=supermercadoWS
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=supermercado2;encrypt=false
spring.datasource.username=sa
spring.datasource.password=juan123
spring.datasource.driver-classname=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.springframework.ws=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.org.apache.cxf=DEBUG


logging.level.org.springframework.ws.server.MessageTracing=TRACE

ws.security.username=WS123
ws.security.password=WS123
