spring.application.name=supermercadoWS2

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=supermercado4;encrypt=false
spring.datasource.username=sa
spring.datasource.password=juan123
spring.datasource.driver-classname=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.springframework.ws=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.org.apache.cxf=DEBUG

logging.level.org.springframework.ws.server.MessageTracing=TRACE

server.port=8081

ws.security.username=WS1234
ws.security.password=WS1234